spring.application.name=Spring-oauth-github

#Oauth2 configuration with github
security.oauth2.client.clientId=b1358f2fbba5a535671f
security.oauth2.client.clientSecret=3b7a833833a6abf12493313ba8461883e63d0439
security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
security.oauth2.client.clientAuthenticationScheme=form

security.oauth2.resource.user-info-uri=https://api.github.com/user
security.oauth2.resource.prefer-token-info=false