##default port changed to 8088
#server.port=8088
##Hibernate config
#hibernate.dialect: org.hibernate.dialect.MySQLDialect
#hibernate.show_sql: true
#entitymanager.packagesToScan: com
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#
##MySQL config
#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:3306/portal
#db.username: root
#db.password: mysql123@
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/portal 
spring.datasource.username=root
spring.datasource.password=mysql123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
